<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  <style>
  .parallax {
      /* The image used */
      background-image: url("https://apod.nasa.gov/apod/image/1708/Heart_Jenkins_960.jpg");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  #header{
    /* position: absolute; */
    /* z-index: 1000;
    top: 200px;
    left: 300px; */
    padding-top: 200px;
    color: black;
}
  .text-center {
    text-align: center;
  }

  .text-box{
	height: 600px;
	padding: 50px;
}


  .parallax2 {
      /* The image used */
      background-image: url("https://apod.nasa.gov/apod/image/1802/HeartBiColor_Erickson_960.jpg");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

    /* ul li{
      display: inline;
      padding:10px;
      margin-right:20px;
    } */

    .navbar {
      padding: 0
    }

    .navbar li {
      display: inline;
      padding:10px;
      margin-right:20px;
    }
  </style>
  </head>



    <body>

      <nav class="navbar navbar-dark bg-dark">

        <a class="navbar-brand" href="#">OMNI</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
         <li class="nav-item active">
           <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Features</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Pricing</a>
         </li>
       </ul>
     </div>

   </nav>


  <div class="parallax text-center">
    <h1 id ="header" class="">OMNI: Never Be Lost In Translation</h1>
  </div>

  <div style="height:100px;background-color:;font-size:30px; text-align: center;">
    What we Are?
  <div style="height:175px;background-color:;font-size:30px;">

    Have you ever been to a foriegn country and have no idea
    what any sign means? Are you visually impaired and have
    trouble reading text? Then OMNI is the app for you.


    <div class="parallax2">
      <h1 id ="header">What we do</h1>
    </div>



    <div style="height:1px;background-color:white;font-size:30px">
      OMNI (Optical Mobile Narrative Interface) is an iOS app
        that recognizes an object through an iphone's camera,
        translates object name into desired language, and dictates
        text in desired language.

  </body>
  </html>
